.encoding = "windows-949-2000"
cloneOf0 = "D:\클라우드보안01\VM\06_kubenetes\master\master.vmx"
numCloneOf = "1"
sentinel0 = "master-disk1-cl1.vmdk"
numSentinels = "1"
snapshot.lastUID = "3"
snapshot.current = "2"
snapshot0.uid = "1"
snapshot0.filename = "node3-Snapshot1.vmsn"
snapshot0.displayName = "2022-11-14"
snapshot0.description = "초기 스냅샷"
snapshot0.createTimeHigh = "388457"
snapshot0.createTimeLow = "1688539728"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "master-disk1-cl1.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "3"
snapshot.mru0.uid = "2"
snapshot1.uid = "2"
snapshot1.filename = "node3-Snapshot2.vmsn"
snapshot1.parent = "1"
snapshot1.displayName = "2022-11-17"
snapshot1.description = "노드 추가 삭제 실습 전"
snapshot1.type = "1"
snapshot1.createTimeHigh = "388514"
snapshot1.createTimeLow = "-1517916440"
snapshot1.numDisks = "1"
snapshot1.disk0.fileName = "master-disk1-cl1-000001.vmdk"
snapshot1.disk0.node = "scsi0:0"
snapshot.mru1.uid = "3"
snapshot2.uid = "3"
snapshot2.filename = "node3-Snapshot3.vmsn"
snapshot2.parent = "2"
snapshot2.displayName = "2022-11-22"
snapshot2.description = "초기화로 돌리기 전 스냅샷"
snapshot2.type = "1"
snapshot2.createTimeHigh = "388616"
snapshot2.createTimeLow = "1828483664"
snapshot2.numDisks = "1"
snapshot2.disk0.fileName = "master-disk1-cl1-000002.vmdk"
snapshot2.disk0.node = "scsi0:0"
snapshot.mru2.uid = "1"
