.encoding = "UTF-8"
displayname = "node3"
guestos = "centos8-64"
virtualhw.version = "18"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "2"
memsize = "2048"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
ide1:0.clientDevice = "FALSE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.allowguestconnectioncontrol = "false"
svga.vramSize = "268435456"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.allowguestconnectioncontrol = "false"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "master-disk1-cl1-000004.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
ehci.pciSlotNumber = "-1"
ethernet0.displayName = "VMnet8"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroName='CentOS Stream' distroVersion='8' familyName='Linux' kernelVersion='4.18.0-365.el8.x86_64' prettyName='CentOS Stream 8'"
hpet0.present = "TRUE"
monitor.phys_bits_used = "45"
nvram = "node3.nvram"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
usb.pciSlotNumber = "-1"
usb.vbluetooth.startConnected = "TRUE"
usb:0.deviceType = "hid"
usb:0.parent = "-1"
usb:0.port = "0"
usb:0.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
virtualHW.productCompatibility = "hosted"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
vmotion.svga.mobMaxSize = "268435456"
extendedConfigFile = "node3.vmxf"
fileSearchPath = ".;D:\클라우드보안01\VM\06_kubenetes\master"
uuid.bios = "56 4d b3 09 7e c7 ee 16-49 b5 c4 a9 4a 3f a3 4e"
uuid.location = "56 4d b3 09 7e c7 ee 16-49 b5 c4 a9 4a 3f a3 4e"
vc.uuid = ""
policy.vm.mvmtid = ""
scsi0:0.redo = ""
vmci0.pciSlotNumber = "32"
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0c:29:3f:a3:4e"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1245684558"
guestOS.detailed.data = "architecture='X86' bitness='64' distroName='CentOS Stream' distroVersion='8' familyName='Linux' kernelVersion='4.18.0-365.el8.x86_64' prettyName='CentOS Stream 8'"
checkpoint.vmState = ""
checkpoint.vmState.readOnly = "FALSE"
cleanShutdown = "FALSE"
